<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Map">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#b3ecf7">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:backgroundTint="#cdf1c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|bottom"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:onClick="goToLocation"
            android:src="@drawable/ic_my_location_black_24dp"
            map:backgroundTintMode="src_in" />
    </RelativeLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
